# CxrCovidClassify

./: MobileNetV2_Covid_Classify.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timilehinaregbesola/cxrcovidclassify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timilehinaregbesola/cxrcovidclassify/: CameraActivity.kt  CameraConnectionFragment.kt  ClassifierActivity.kt  LegacyCameraConnectionFragment.kt  MainActivity.kt  RecognitionAdapter.kt  RecognitionViewModel.kt  UploadImageActivity.kt  UploadViewModel.kt
app/src/main/java/com/timilehinaregbesola/cxrcovidclassify/components/: Camera.kt  CameraResultsPanel.kt  CovButton.kt  CovidTopAppBar.kt  ImageCarousel.kt
app/src/main/java/com/timilehinaregbesola/cxrcovidclassify/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/timilehinaregbesola/cxrcovidclassify/navigation/: NavGraph.kt
app/src/main/java/com/timilehinaregbesola/cxrcovidclassify/screens/: CameraScreen.kt  HomeScreen.kt  SplashScreen.kt  UploadScreen.kt
app/src/main/java/com/timilehinaregbesola/cxrcovidclassify/tflite/: Classifier.kt  ClassifierQuantizedResNet.kt
app/src/main/java/com/timilehinaregbesola/cxrcovidclassify/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/timilehinaregbesola/cxrcovidclassify/utils/: BorderedText.kt  CovidAnalyzer.kt  ImageUtils.kt  NavExtensions.kt  PickImages.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_classifier.xml  activity_main.xml  activity_upload_image.xml  fragment_camera_connnection.xml  recognition_item.xml  results_bottom_sheet.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timilehinaregbesola/cxrcovidclassify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
